<!DOCTYPE html>
<html>
    <head>
    <title>Akshaya Patra is an Indian NGO Providing Mid-Day Meal to 1.6 Million Children Every Day</title>
    <meta name="title" content="Akshaya Patra is an Indian NGO Providing Mid-Day Meal to 1.6 Million Children Every Day" />
    <meta name="keywords" content="NGO in India,Non profit organization,The Akshaya Patra Foundation,children NGO, charity for children,Indian charitable trust,food for hungry children,akshaya patra" />
    <meta name="description" content="The Akshaya Patra Foundation is the world's largest non-profit organisation providing Mid-day meal to 1.6 million children in India every day." />
    <base href="https://www.akshayapatra.org/" />
    <link rel="shortcut icon" href="images/sky_favicon.ico" type="image/x-icon" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet">
    <!--[if gte IE 8]>
  <link href="stylesheets/style_ie8.css" rel="stylesheet type="text/css"">
  <![endif]-->
    <link rel="stylesheet" href="javascripts/jquery-ui-1.10.4/themes/smoothness/jquery-ui.min.css">
    <!-- gallery code beigns here -->
    <link href="themes/nivo-lightbox.css" rel="stylesheet" type="text/css">
    <link href="themes/default/default.css" rel="stylesheet" type="text/css">
    <script src="jquery/jquery.min.js"></script>
    <!-- gallery code end here -->
    <script>(function() {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
            _fbq.push(['addPixelId', '808388669173978']);
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript>
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=808388669173978&amp;ev=NoScript" />
</noscript>
</head>
    <body class="english">
        <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NMXNFM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NMXNFM');</script>
<!-- End Google Tag Manager -->

<nav class="navbar navbar-default" role="navigation" id="header">
    <div class="container">
        <div class="navbar-header col-lg-3 col-md-3 col-sm-3">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex2-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
              <form name="changeEnglishLanguage" id="changeEnglishLanguage" action='https://www.akshayapatra.org/change-language' method='post'>
            <p style='cursor:pointer;' id='changeEngLanguage' class="navbar-brand logo-nav" href="https://www.akshayapatra.org" title="Akshaya Patra Foundation"><img src="apadmin/uploads/settings/logo.png"></p>
            <input type='hidden' name='engid' id='engid' value='1'>
            </form>
        </div>
        <div id="header-right" class="col-lg-9 col-xs-12 col-md-9 col-sm-9">
            <div id="header-right-top" class="row">
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div id="header-small-menu" class="col-lg-12 col-md-12 col-sm-12 collapse navbar-collapse navbar-ex2-collapse">
                        <ul class="small-menu nav navbar-nav">
                                                            <li><a href="https://annualreports.akshayapatra.org/2014-15/" target="_blank"  title="ANNUAL REPORT 2014-15">ANNUAL REPORT 2014-15</a></li>
                                                            <li><a href="http://www.hopestories.in/" target="_blank"  title="HOPE STORIES">HOPE STORIES</a></li>
                                                            <li><a href="http://blog.akshayapatra.org/" target="_blank"  title="BLOG">BLOG</a></li>
                                                            <li><a href="https://www.akshayapatra.org/faqs" target="_self"  title="FAQs">FAQs</a></li>
                                                            <li><a href="contact-us" target="_self"  title="Contact Us">Contact Us</a></li>
                                                            <li><a href="media-room" target="_self"  title="Media Room">Media Room</a></li>
                                                                                        <li class="dropdown"><a href="https://www.akshayapatra.org/#" class="dropdown-toggle" data-toggle="dropdown" title="Login">Login<b class="caret"></b></a>
                                    <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                                        <form action="login" method="post" accept-charset="UTF-8" id="login" name="login">
                                            <input id="user_username" style="margin-bottom: 10px;" type="text" name="username" size="30" placeholder="Email ID"/>
                                            <input id="user_password" style="margin-bottom: 10px;" type="password" name="password" size="30" placeholder="Password"/>
                                            <input class="btn btn-primary" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Sign In" /><br/><br/>
                                            <ul class="login-reg"><li><a href="https://www.akshayapatra.org/registration" title="Registration">New User? Sign Up</a></li>
                                                <li><a href="https://www.akshayapatra.org/forgot-password" title="Registration">Forgot Password ?</a></li></ul><br /><br />
                                        </form>
                                    </div>
                                </li>
                                                                                    <li>
                                <form name="changeDefaultLanguage" id="changeDefaultLanguage" method="post" action="change-language" class="form-control defaultlang">
                                    <input type="hidden" name="redirectPage" id="redirectPage" value="" />
                                                                        <input type="hidden" name="defaultLanguage" id="defaultLanguage" value="1" />
                                    <div class="btn-group btn-input clearfix selectmenu">
                                        <button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
                                            <span data-bind="label" class="default-lang">India</span> <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                                                                            <li  class="dropdown-menus"><a href="1" >India</a></li>
                                                                                            <li  ><a href="http://www.foodforeducation.org.uk/" target="_blank" style="color: #000;">U.K</a></li>
                                                                                            <li  ><a href="https://www.foodforeducation.org/" target="_blank" style="color: #000;">U.S.A</a></li>
                                                                                            <li  class="dropdown-menus"><a href="5" >Andhra Pradesh</a></li>
                                                                                            <li  class="dropdown-menus"><a href="9" >Assam</a></li>
                                                                                            <li  class="dropdown-menus"><a href="14" >Chhattisgarh</a></li>
                                                                                            <li  class="dropdown-menus"><a href="10" >Gujarat</a></li>
                                                                                            <li  class="dropdown-menus"><a href="6" >Karnataka</a></li>
                                                                                            <li  class="dropdown-menus"><a href="8" >Odisha</a></li>
                                                                                            <li  class="dropdown-menus"><a href="16" >Rajasthan</a></li>
                                                                                            <li  class="dropdown-menus"><a href="7" >Tamilnadu</a></li>
                                                                                            <li  class="dropdown-menus"><a href="17" >Telangana</a></li>
                                                                                            <li  class="dropdown-menus"><a href="15" >Uttar Pradesh</a></li>
                                                                                            <li  class="dropdown-menus"><a href="12" >French</a></li>
                                                                                            <li  class="dropdown-menus"><a href="18" >Arabic</a></li>
                                                                                            <li  class="dropdown-menus"><a href="13" >German</a></li>
                                                                                            <li  class="dropdown-menus"><a href="11" >Spanish</a></li>
                                                                                    </ul>
                                    </div>
                                </form>
                            </li>
                                                    </ul>
                    </div>
                </div>
                <div class="tollfree col-lg-2 col-md-3 col-sm-3" style="padding-left: 1px;">
                     <div id="toolfree-icon-name" class="pull-left">
                        <div id="toolfree-icon" class="pull-left">
                            <img src="images/toll-free-number.gif">
                        </div>
                    </div>
                    <div id="toolfree-number" class="pull-right" style="display: none;">
                        1800 425 8622 (9AM-6PM)                        <div class="toll-free-timing" style="display: none;">( 9 AM to 6 PM )</div>
                    </div>
                </div>
            </div>
            <div id="header-right-middle" class="row col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-6 col-md-6 col-sm-12 hidden-xs hidden-sm" style="text-align: center; font-size: 12px; height: 56px;">
                                    </div>
                <div id="header-search" class="col-lg-2 col-md-2 col-sm-12 hidden-sm" style="padding-right: 0px; text-align: right;">
                    <a target="__blank" href="https://play.google.com/store/apps/details?id=in.foundation.akshayapatra&hl=en"><img src="images/app-icon.png"></a>
                    <a target="__blank" href="https://itunes.apple.com/us/app/akshaya-patra-is-indian-ngo/id1116086695?ls=1&mt=8"><img src="images/android-icon-small.png"></a>
                </div>
                <div id="header-search" class="col-lg-4 col-md-4 col-sm-12 hidden-sm" style="padding-right: 0px; padding-left: 2px;">
                    <form id="apnewsearch" method="post" action="search-result" class="pull-right">
                        <input type="hidden" id="search" name="search" value="search">
                        <input style="width: 208px;"  type="text" class="aptextinput" name="q" size="31" maxlength="120" placeholder="TYPE YOUR SEARCH HERE" value=""><input type="submit" value="search" class="apbutton">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="header-main-menu" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
    <div class="container ">
        <div class="header-nav-bg">
            <nav role="navigation" class="collapse navbar-collapse navbar-ex1-collapse pull-left col-lg-10 col-md-10 col-sm-10">
                <ul class="nav navbar-nav col-lg-12 col-md-12 col-sm-12">
                    <li class="home-icon"><a href="https://www.akshayapatra.org/" title="Home">Home</a></li>
                                            <li class="">
                                                        <a href="about-us" target="_self"  title="About Us">About Us</a>
                        </li>
                                            <li class="">
                                                        <a href="our-work" target="_self"  title="OUR WORK">OUR WORK</a>
                        </li>
                                            <li class="">
                                                        <a href="our-reach" target="_self"  title="Our Reach">Our Reach</a>
                        </li>
                                            <li class="">
                                                        <a href="impact-of-mid-day-meal-programme" target="_self"  title="Impact">Impact</a>
                        </li>
                                            <li class="">
                                                        <a href="get-involved" target="_self"  title="Get Involved">Get Involved</a>
                        </li>
                                            <li class="">
                                                        <a href="galleries" target="_self"  title="Gallery">Gallery</a>
                        </li>
                                            <li class="last">
                                                        <a href="partners" target="_self"  title="Partners">Partners</a>
                        </li>
                                    </ul>
            </nav>
            <ul class="donate pull-right">
                                <li class="pull-right" title="Donate Now"><a href="https://www.akshayapatra.org/onlinedonations" >Donate Now</a></li>
                            </ul>
        </div>
    </div>
</div>
</nav>
        <div class="modal fade" id="SocialDay" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="padding-top: 128px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="  margin: -14px -14px 0px 0px; font-size: 24px; background-color: black; width: 24px; color: white; opacity: 1;  border-radius: 16px;">×</button>
                <h4 style="  text-transform: uppercase; color: #f19340; font-weight: bold; font-size: 17px;  text-align: center;font-family: Open Sans,sans-serif;" class="modal-title" id="myModalLabel">Join Akshaya Patra in celebrating Social Media Day!</h4>
            </div>
            <div class="modal-body">
                <div id="fb-root" style="text-align: center; font-size: 16px; padding: 8px 0px 22px 2px; color: #004E8A !important;  font-weight: bold;line-height: 22px;">
                    Like our Facebook page and stay tuned for updates !
                </div>

                <div class="row" id="main-top">
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 twitter_share_2">
                        <script>(function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id))
                                    return;
                                js = d.createElement(s);
                                js.id = id;
                                js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like" data-href="https://www.facebook.com/TheAkshayapatraFoundation" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style=" margin-top: 0px;  padding: 7px 20px 20px;">
                <button style="background-color: #F0E087; border: 0px; font-weight: bold; font-family :'helvetica_lt_stdregular'; text-transform: uppercase" type="button" class="btn btn-default" data-dismiss="modal">Proceed Anyway</button>
            </div>
        </div>
    </div>
</div>
<script>
    function MyFunction() {
        $("#SocialDay").modal({backdrop: 'static'});
    }
</script>
<style>
    .twitter-follow-button{
        visibility:visible !important;
        text-align :left !important;
    }
    .twitter_share {
        text-align: center;
        padding-left: 118px;
    }
    .twitter_share_2 {
        text-align: center;
        padding-right: 24px;
    }

    @media screen and (min-device-width: 320px) and (max-device-width: 768px) {
        .twitter_share{
            margin: 11px 0 37px -60px !important;
            padding-left: 0px !important;
        }
        .twitter_share_2{
            margin: 11px 0 0px 10px !important;
            padding-left: 0px !important;
        }
    }
</style>        <div class="container">
    <ul id="socialslide">

    <li class="button-color-1"><a href="https://www.facebook.com/TheAkshayapatraFoundation" title="" target="_blank"></a></li>
    <li class="button-color-2"><a href="https://www.twitter.com/akshayapatra" title="" target="_blank"></a></li>
    <li class="button-color-3"><a href="https://www.youtube.com/user/akshayapatra" title="" target="_blank"></a></li>
    <li class="button-color-7"><a href="https://plus.google.com/103409264342204954520/" title="" target="_blank"></a></li>
    <li class="button-color-9"><a href="https://in.linkedin.com/company/the-akshaya-patra-foundation" title="" target="_blank"></a></li>
    <li class="button-color-4"><a href="https://www.flickr.com/photos/akshayapatra/" title="" target="_blank"></a></li>
    <li class="button-color-8"><a href="https://www.akshayapatra.org/rss.xml" title="" target="_blank"></a></li>
    <li class="button-color-5"><a href="https://in.pinterest.com/akshayapatra/" title="" target="_blank"></a></li>
    <li class="button-color-10"><a href="https://www.instagram.com/theakshayapatrafoundation/" title="" target="_blank"></a></li>
</ul>













<!-- PUT CODE HERE! -->

<!-- Banner w/ button -->
<div class = "image">
    <img src="https://akshayapatra.org/apadmin/uploads/userfiles/images/csr.jpg" alt="Volunteer with us" width="937" height="300" style= "margin-right:20px; margin-Top:70px; margin-left = 20px" <div class="container">
    <h2> Become a Volunteer: </h2>
    <p> "Your time and talent can make a real difference in people's lives " </p>
    <p> 
        <a class ="btn btn-primary btn-lg a-spot-button" href = "https://www.akshayapatra.org/registration" role = "button" target="_blank"> APPLY NOW </a>
    </p>
</div>


<!--VIDEO -->
<iframe width="500" height="315" style= "margin-Top:50px" src="https://www.youtube.com/embed/Xlg-vfPXAys" frameborder="0" allowfullscreen></iframe>

<!-- Info/Testimonials -->

    <div class="container volunteers-info" data-gtm-module-type-id="M8" data-gtm-module-type="2-column grid" data-gtm-module-name="Container">
        <div class="row">
            <div class="col-sm-6 column">
  
    <script src="https://www.youtube.com/iframe_api"></script>
    
    <div id="Become-a-Volunteer---Intro---Video_FqGjj70eE6I" rco-ui-video="FqGjj70eE6I" video-title="From Kosovo to Louisiana - Nuhi's Story of Hope"
        video-preview="http://img.youtube.com/vi/FqGjj70eE6I/0.jpg"
        player-vars="{}" data-gtm-module-type-id="C5" data-gtm-module-type="Video player" data-gtm-module-name="Become a Volunteer - Intro - Video">
        <p
            style="font-size:px;color:;background:;text-align:;">
            </p>
    </div>

            </div>
            <div class="col-sm-6 column">
                
    <div class="info-section" data-gtm-module-type-id="C6" data-gtm-module-type="Content" data-gtm-module-name="Become a Volunteer - Intro - Text">        
        <div style="font-size:px;color:;background:;text-align:;">
    
                    <P ALIGN="LEFT">Our vital work is only possible because of people like you.</P><P ALIGN="LEFT"></P><P ALIGN="LEFT">In India, 43% of children are malnourished and 1.5 million are on the brink of becoming victims of malnourishment because of inflation. 1.7 million children in India are out of school. We need your support to nourish children with food and education. <FONT KERNING="1"></FONT></P>
        </div>
    </div>
            </div>
        </div>
    </div>
    
<div class = "image">
    <h2> Explore Opportunities: </h2>
    <p> "Your time and talent can make a real difference in people's lives " </p>
    <p> 
        <a class ="btn btn-primary btn-lg a-spot-button" href = "https://akshayapatra.org/apadmin/uploads/userfiles/images/csr.jpg" role = "button" target="_blank"> Learn More </a>
    </p>
</div>

<div class = "image">
    <h2> Get Started: </h2>
    <p> "Your time and talent can make a real difference in people's lives " </p>
    <p> 
        <a class ="btn btn-primary btn-lg a-spot-button" href = "https://akshayapatra.org/apadmin/uploads/userfiles/images/csr.jpg" role = "button" target="_blank"> Sign Up/ Log In </a>
    </p>
</div>

<!--- LEARN MORE -->
	<p> 
        <a class ="btn btn-primary btn-md a-spot-button" href = "https://akshayapatra.org/apadmin/uploads/userfiles/images/csr.jpg" role = "button" target="_blank"> View Available <br/> Volunteer Positions </a>
    </p>



<!--END CODE HERE -->


<footer id="footer" role="contentinfo" class="clearfix">
    <div class="container">
        <div id="footer-left" class="col-lg-8 col-md-8 col-sm-8">
            <div id="footer-left-top">
                <ul>
                                            <li class="">
                            <a href="photo-galleries" target="_self" title="Photo Gallery">Photo Gallery</a></li>
                                            <li class="">
                            <a href="video-galleries" target="_self" title="Video Gallery">Video Gallery</a></li>
                                            <li class="">
                            <a href="post-your-testimonial" target="_self" title="Post Your Testimonial">Post Your Testimonial</a></li>
                                            <li class="">
                            <a href="media-room" target="_self" title="Media Room">Media Room</a></li>
                                            <li class="">
                            <a href="osticket/upload" target="_blank" title="General Enquiry">General Enquiry</a></li>
                                            <li class="last">
                            <a href="sitemap" target="_self" title="Sitemap">Sitemap</a></li>
                                    </ul>
            </div>
            <div id="footer-left-bottom">
                <div class="section col-lg-3 col-md-3 col-sm-3">
                    <div class="foot-head">ABOUT US</div>
                    <ul class="foot-nav">
                                                    <li><a href="history" target="_self"  title="History">History</a></li>
                                                    <li><a href="vision-and-mission" target="_self"  title="Vision And Mission">Vision And Mission</a></li>
                                                    <li><a href="board-of-trustees" target="_self"  title="Trustees">Trustees</a></li>
                                                    <li><a href="board-of-advisors" target="_self"  title="Advisors">Advisors</a></li>
                                                    <li><a href="audit-system" target="_self"  title="Audit & System">Audit & System</a></li>
                                                    <li><a href="transparency" target="_self"  title="Transparency">Transparency</a></li>
                                                    <li><a href="how-your-money-spent" target="_self"  title="How Is Your Money Spent">How Is Your Money Spent</a></li>
                                            </ul>
                </div>
                <div class="section col-lg-3 col-md-3 col-sm-3">
                    <div class="foot-head">OUR WORK</div>
                    <ul class="foot-nav">
                                                    <li><a href="stories-of-hope" title="Stories Of Hope">Stories Of Hope</a></li>
                                                    <li><a href="indias-mid-day-meal-scheme" title="Mid-Day Meal">Mid-Day Meal</a></li>
                                                    <li><a href="our-role" title="Our Role">Our Role</a></li>
                                                    <li><a href="our-kitchens" title="Our Kitchens">Our Kitchens</a></li>
                                                    <li><a href="impact-of-mid-day-meal-programme" title="Impact">Impact</a></li>
                                                    <li><a href="awards" title="Awards">Awards</a></li>
                                                    <li><a href="our-reach" title="Our Reach">Our Reach</a></li>
                                            </ul>
                </div>
                <div class="section col-lg-3 col-md-3 col-sm-3">
                    <div class="foot-head">GET INVOLVED</div>
                    <ul class="foot-nav">
                                                    <li><a href="partnerships" title="Partnerships">Partnerships</a></li>
                                                    <li><a href="fundraise-with-us" title="Fundraise With Us">Fundraise With Us</a></li>
                                                    <li><a href="csr-opportunities" title="CSR">CSR</a></li>
                                                    <li><a href="volunteer" title="Volunteer">Volunteer</a></li>
                                                    <li><a href="join-us-online" title="Join Us Online">Join Us Online</a></li>
                                                    <li><a href="active-fundraising-campaigns" title="Campaigns">Campaigns</a></li>
                                                    <li><a href="careers" title="Careers">Careers</a></li>
                                            </ul>
                </div>
                <div class="section col-lg-3 col-md-3 col-sm-3">
                    <div class="foot-head">DONATE</div>
                    <ul class="foot-nav">
                                                    <li><a href="onlinedonations" target="_self" title="Online Donation">Online Donation</a></li>
                                                    <li><a href="sponsor-kitchen-equipment" target="_self" title="Sponsor A Kitchen Equipment">Sponsor A Kitchen Equipment</a></li>
                                                    <li><a href="sponsor-a-school-for-a-year" target="_self" title="Sponsor A School For A Year">Sponsor A School For A Year</a></li>
                                                    <li><a href="vehicle-donation" target="_self" title="Donate A Vehicle">Donate A Vehicle</a></li>
                                                    <li><a href="donate-through-a-cheque-dd" target="_self" title="Write a Cheque/DD">Write a Cheque/DD</a></li>
                                            </ul>
                </div>
            </div>
        </div>
        <div id="footer-right" class="col-lg-4 col-md-4 col-sm-4">
            <div id="footer-right-top" style="background-image: none !important;">
                <div id="footer-heading">
                                    </div>
                <ul class="social-media" style="margin-top: 12px;">
                    <li style="padding: 27px;">
                        <a class="cboxElement" data-rel="colorbox" target="_blank" href="https://play.google.com/store/apps/details?id=in.foundation.akshayapatra&hl=en">
                            <img class="img-responsive_demo" title="Click to download app" src="images/android-phone.png">
                        </a>
                    </li>
                     <li>
                        <a class="cboxElement" data-rel="colorbox" target="_blank"  href="https://itunes.apple.com/us/app/akshaya-patra-is-indian-ngo/id1116086695?ls=1&mt=8">
                            <img class="img-responsive_demo" title="Click to download app" src="images/i-phone.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div id="footer-right-bottom">
                <div id="footer-newsletter">
                    <script type="text/javascript" src="https://forms.aweber.com/form/46/1454934446.js"></script>
                                         
                </div>
            </div>
        </div>
                    <div id="footer-left-top_2" class="col-lg-12 col-md-12 col-sm-12" style="padding-left: 0px;
">
                <div class="foot-head">REGIONAL WEBSITES</div>
                <ul style="padding-left: 0.0em;">
                                            <li class="" style="margin-bottom: 14px;">
                            <a href="https://andhrapradesh.akshayapatra.org" target="_blank" title="Andhra Pradesh">Andhra Pradesh</a></li>
                                            <li class="" style="margin-bottom: 14px;">
                            <a href="https://assam.akshayapatra.org" target="_blank" title="Assam">Assam</a></li>
                                            <li class="" style="margin-bottom: 14px;">
                            <a href="https://chhattisgarh.akshayapatra.org" target="_blank" title="Chhattisgarh">Chhattisgarh</a></li>
                                            <li class="" style="margin-bottom: 14px;">
                            <a href="https://gujarat.akshayapatra.org" target="_blank" title="Gujarat">Gujarat</a></li>
                                            <li class="" style="margin-bottom: 14px;">
                            <a href="https://karnataka.akshayapatra.org" target="_blank" title="Karnataka">Karnataka</a></li>
                                            <li class="" style="margin-bottom: 14px;">
                            <a href="https://odisha.akshayapatra.org" target="_blank" title="Odisha">Odisha</a></li>
                                            <li class="" style="margin-bottom: 14px;">
                            <a href="https://rajasthan.akshayapatra.org" target="_blank" title="Rajasthan">Rajasthan</a></li>
                                            <li class="" style="margin-bottom: 14px;">
                            <a href="https://tamilnadu.akshayapatra.org" target="_blank" title="Tamil Nadu">Tamil Nadu</a></li>
                                            <li class="" style="margin-bottom: 14px;">
                            <a href="https://telangana.akshayapatra.org" target="_blank" title="Telangana">Telangana</a></li>
                                            <li class="last" style="margin-bottom: 14px;">
                            <a href="https://uttarpradesh.akshayapatra.org" target="_blank" title="U.P.">U.P.</a></li>
                                    </ul>
            </div>
                </div>
</footer>
<div id="footer-bottom">
    <div id="footer-bottom-container" class="container">
        The Akshaya Patra Foundation © 2015  | <a href="http://www.creativeyogi.com/">Website Designed & Maintenance</a> By Creative Yogi
    </div>
</div>        <script src='https://www.google.com/recaptcha/api.js'></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery/jquery.validate.min.js"></script>
<!-- <script src="jquery/jquery.validate.js"></script> -->
<script src="themes/nivo-lightbox.js"></script>
<script src="javascripts/jquery-ui-1.10.4/ui/minified/jquery-ui.min.js"></script>
<script src="jquery/jquery.placeholder.js"></script>
<script src="jquery/jquery.marquee.min.js"></script>
<script src="bootstrap/assets/js/chosen.jquery.min.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lte IE 9]>-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--[endif]-->
<!-- sharing busttong code begins here-->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-502271091d424963"></script>
<!-- sharing busttong code end here-->
<!-- google analytics code begins here-->
<script type="text/javascript">var index = 3;</script>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-4594274-1', 'akshayapatra.org');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>
<!-- google analytics code begins here-->

<!-- Google Code for Google Grants -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1054671675;
    var google_conversion_label = "V1n6CJH50gEQu4b09gM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1054671675/?value=1.00&amp;currency_code=USD&amp;label=V1n6CJH50gEQu4b09gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for Google Grants-->

<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 994493020;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/994493020/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for Remarketing Tag end here -->

<script type='text/javascript' > 
(function () { 
var p5 = document.createElement('script'); p5.type = 'text/javascript'; 
p5.src = ('https:' == document.location.protocol ? 'https://' : 'http://')+ 'src.plumb5.com/akshayapatra_org_1609.js'; 
var p5s = document.getElementsByTagName('script')[0]; p5s.parentNode.insertBefore(p5, p5s); 
})(); 
</script> 

<img src="https://sp.analytics.yahoo.com/spp.pl?a=1000462226924&.yp=15096&js=no"/>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="ckfinder/ckfinder.js"></script>        <!-- scripts related to this page -->
                                    <script src="javascripts/common.js"></script>
                            <script src="javascripts/index.js"></script>
                            <script src="javascripts/donations.js"></script>
                            
                    <script type="text/javascript">
                $(document).ready(function() {
                    $('#defaultLanguage').change(function() {
                        $('#changeDefaultLanguage').submit();
                    });
                });
            </script>
    </body>
</html>
