<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="itempage.css">
    <title>All OPPORTUNITIES</title>
    <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
<script src ="volunteeropportunities.js"></script>

</head>


<div>
  <h3>This is an opportunity!</h3>
  <!--p id = "chosenDateHTML"> </p>
  <!--p id = "corpOps"> </p>
  <p id = "officeOps"> </p>
  <p id = "schoolOps"> </p--> 

<input type="button"  id="buttonO"  onclick="officeCall()" value="Office: Visible">
<input type="button"  id="buttonK"  onclick="kitchenCall()" value="Kitchen: Visible">
<input type="button"  id="buttonC"  onclick="corpCall()" value="Corp: Visible">
<input type="button"  id="buttonS"  onclick="schoolCall()" value="School: Visible">

<p id="officeOps"></p>
<p id="kitchenOps"></p>
<p id="corpOps"></p>
<p id="schoolOps"></p>



</div>




  <body>
  </body>  
</html>